export default {
    "intro": "Intro",
    "role-and-permissions": "Role and Permissions",
    "deploy-application": "Deploy Application",
    "usecase": "Usecase",
    "troubleshoot-text": "Troubleshoot",
    "root": "Thai",

    "intro-introduction": "Introduction",
    "intro-getting-started": "Getting Started",
    "intro-architecture": "Architecture",
    "intro-cluster": "Cluster",
    "intro-definition": "Definition",

    "role-and-permissions-permission-inherited": "Permission Inherited",
    "role-and-permissions-role-admin-opstella": "Admin (Opstella)",
    "role-and-permissions-role-admin-platform": "Admin",
    "role-and-permissions-role-full-control": "Full Control",
    "role-and-permissions-role-production": "Production",
    "role-and-permissions-role-non-production": "Non Production",
    "role-and-permissions-role-dev-cicd-infra": "Dev CI/CD infra",
    "role-and-permissions-role-dev-cicd": "Dev CI/CD",
    "role-and-permissions-role-recommendations": "Role Recommendations",
    "role-and-permissions-create-user": "Create User",

    "deploy-prepare-on-opstella": "Prepare on Opstella",
    "deploy-deploy-on-gitlab": "Deploy on Gitlab",
    "deploy-clone-from-opstella": "Clone from Opstella",
    "deploy-push-code": "Push code to Opstella",
    "deploy-workflow": "Pipeline Workflow",
    "deploy-using-ci": "Using CI",
    "deploy-check-code-quality": "Check Code Quality",
    "deploy-manage-registry": "Manage Registry",
    "deploy-using-cd": "Using CD",

    "usecase-argocd-ui": "ArgoCD UI",
    "usecase-check-application-status": "Check Application Status",
    "usecase-clone-application": "Clone Application",
    "usecase-template": "Template",
    "usecase-create-template-global": "Create Template (Global)",
    "usecase-create-template-platform": "Create Template (Platform)",
    "usecase-manage-pipeline": "Manage Pipeline",
    "usecase-update-application": "Update Application",
    "usecase-using-onechart": "Using Onechart",
    "usecase-monitoring-application": "Monitoring Application",
    "usecase-monitoring-log": "Log",
    "usecase-monitoring-metrics": "Metrics",
    "usecase-monitoring-tracing": "Tracing",
    "usecase-opensearch-index": "Opensearch Index",
    "usecase-using-open-telemetry": "Using OpenTelemetry",
    "usecase-config-application": "Config Application",

    "troubleshoot-check-application-job": "Check Application Job",
    "troubleshoot-opstella-status": "Opstella Status",
    "troubleshoot-pipeline": "Pipeline",
    "troubleshoot-pipeline-status": "Pipeline Status",
    "troubleshoot-pipeline-structure": "Pipeline Structure",
    "troubleshoot-build-issue": "Build Issue",
    "troubleshoot-pull-image-proxy": "Pull Image Proxy",
    "troubleshoot-mount-secret": "Case Mount Secret",
    "troubleshoot-library-deprecated": "Library deprecated",
    "troubleshoot-network-lost": "Network Lost",
    "troubleshoot-sonar-scan-issue": "Sonar Scan Issue",
    "troubleshoot-pod-issue": "Pod Issue",
    "troubleshoot-sync": "Sync",
    "troubleshoot-sync-platform": "Sync Platform",
    "troubleshoot-sync-service": "Sync Service",
    "troubleshoot-sync-component": "Sync Component",
    "troubleshoot-sync-user": "Sync User",
    "troubleshoot-app-case": "Application Case",
    "troubleshoot-app-ingress-incorrect": "Application Ingress Incorrect",
    "troubleshoot-app-port-incorrect": "Application Port Incorrect",
}